.App {
  text-align: center;
  background-color: #3E31D2;
    background-image: linear-gradient(to top right, #8923A3,#3E31D2 );
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
  display: block;
  padding: 5px;
}

.container-image{
  /* background-image: url('./SliderButtons/IMG_1666.jpeg'); */
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear; 
  } */
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
} */

.App-link {
  color: #61dafb;
}

.App-Frame{
/* background-color: #3E31D2; 
  background-image: linear-gradient(to top right, #8923A3,#3E31D2 ); */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(12px);
}
.white-page{
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  font-size: calc(12px);
  background-color: white;
  width: 800px;
  height: 800px;
  border-radius: 50px

}
.Custom-container{
  columns: 3;
}
.Header-buttons{
  padding: 20px;
    display:flex;
    float:right;
    color: white;
    text-align:center;
    position: relative;
    top: 10px;
    right: 10px;
    text-decoration: none;
} 
.line{
  /* width: 112px; */
height: 20em;
border-left: 1px solid white;
position: relative;
padding-left: 55em;
margin-bottom: 0.5em;
margin-top: 1em;
}

.TitleClass{
  height: 100px;
  font-size: 40px;
    font-family: ui-sans-serif;
    color: white;
    font-weight: 500;
}

.TitleClassDesc{
  color: white;
  justify-content: flex-start;
  display: flex;
  font-size: 15px;
  padding-left: 12px;
  padding-top: 10px;
  
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Cards-custom{
  width: 500px;
  position: relative;
  height: 500px;
 
}

.Cards-customcontainer{
  position: relative;
    display: inline-block;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.Black-strip{
  display: inline-block;
    /* flex-direction: column; */
    align-items: center;
    font-size: calc(12px);
    background-color: black;
    width: 1000px;
    height: 500px;
    margin-top: 100px;
    /* border-radius: 50px; */
    /* padding-top: 10px; */

}

.Black-stripText{
  color: white;
    font-size: 40px;
    padding-top: 10px;
    font-family: ui-sans-serif;
    margin-top: 100px;
    align-content: center;
    display: grid;

}

.Black-stripButton{
  background-color:white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: flex;
    
    margin-top: 50px;
    margin-left: 450px;
    position: relative;
    margin-bottom: 100px;

}

.FrameSliderBottomButtons{
  display: inline-block;
  margin-top: 50px;
}

.FlexBottomButtons{
  display: flex;
}

.PageHeaders{
  font-size: 40px;
  font-weight: bold;
  font-family: ui-serif;
  padding-bottom: 600px;
  margin-left: 30px;
}

.PageDetails{
  font-size: 20px;
    /* font-family: ui-serif; */
    padding-bottom: 200px;
    margin-left: 30px;
    margin-right: 30px;

}
.marginNeg2em {
  margin-left: -2.5em;
}

.centerAlign {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.CopyrightLine{
  
  color: grey;
}

/* .FrameSliderButtonsClass{
  justify-content: center;
  display: inline;
}

.row-invisible{
  visibility: hidden;

} */ 

.mailto{
  display:block;
  
}

.dark-logo{
  background-color: white;
}